BUILDDIR=$HOME/.bap-source-files
mkdir -p ${BUILDDIR}

##################################
#	KICAD
##################################
KICAD() {
   sudo apt-get install kicad -y 

}
##################################
#	uConf
##################################
UCONF() {
   ##https://github.com/Robotips/uConfig
   sudo apt install qt5-default qttools5-dev-tools -y
   sudo apt install libpoppler-qt5-dev -y
   https://github.com/Robotips/uConfig.git
   cd uConfig
   mkdir build
   cd build
   qmake ../src/uConfig.pro
   make -j4

}




##################################
#	FREECAD
##################################
FREECAD() {
    sudo apt-get install freecad -y
}

##################################
#	OPENSCAD
##################################
OPENSCAD() {
    sudo apt-get install openscad -y
}


##################################
#	ARDUINO IDE
##################################
ARDUINO() {
    sudo apt-get install fuse -y
	sudo mkdir /usr/local/bin/arduino
	wget --tries 2 --connect-timeout=60 https://github.com/arduino/arduino-ide/releases/download/2.0.3/arduino-ide_2.0.3_Linux_64bit.AppImage
	sudo mv arduino* /usr/local/bin/arduino/
	chmod +x /usr/local/bin/arduino/a*
	## download and run appimage from arduino website
	## download and put into usr folder and then set permission 
	## create icon to start appimage file	




	cat >${HOME}/Downloads/arduino.desktop <<EOF
[Desktop Entry]
Name=Arduino
GenericName=Arduino IDE
Comment=Ardunino IDE
Exec=./usr/local/bin/arduino/arduino*
Icon=/usr/share/icons/Adwaita/scalable/apps/preferences-system-time-symbolic.svg
Terminal=false
Type=Application
Categories=designtools;
EOF

	sudo mv ${HOME}/Downloads/arduino.desktop /usr/share/applications/




}


##################################
#	SUPER SLICER
##################################
SUPERSLICER() {
    sudo apt-get install fuse -y
	sudo mkdir /usr/local/bin/superSlicer
	cd $HOME/Downloads
	wget --tries 2 --connect-timeout=60 https://github.com/supermerill/SuperSlicer/releases/download/2.4.58.5/SuperSlicer-ubuntu_18.04-gtk2-2.4.58.5.AppImage
	sudo mv Super*.*.* /usr/local/bin/superSlicer/
	chmod +x /usr/local/bin/superSlicer/S*
	
	
	
	## download and run appimage from Super Slicer website
	## download and put into usr folder and then set permission 
	## create icon to start appimage file
	
	cat >${HOME}/Downloads/superSlicer.desktop <<EOF
[Desktop Entry]
Name=SuperSlicer
GenericName=Super Slicer
Comment=3D printer Slicer
Exec=./usr/local/bin/superSlicer/Super*
Icon=/usr/share/icons/Adwaita/scalable/apps/preferences-system-time-symbolic.svg
Terminal=false
Type=Application
Categories=designtools;
EOF

	sudo mv ${HOME}/Downloads/superSlicer.desktop /usr/share/applications/	






}



