BUILDDIR=$HOME/.bap-source-files
mkdir -p ${BUILDDIR}

##################################
#	KICAD
##################################
KICAD() {
   sudo apt-get install kicad -y 

}
##################################
#	uConf
##################################
UCONF() {
   ##https://github.com/Robotips/uConfig
   sudo apt install qt5-default qttools5-dev-tools -y
   sudo apt install libpoppler-qt5-dev -y
   https://github.com/Robotips/uConfig.git
   cd uConfig
   mkdir build
   cd build
   qmake ../src/uConfig.pro
   make -j4

}




##################################
#	FREECAD
##################################
FREECAD() {
    sudo apt-get install freecad -y
}

##################################
#	OPENSCAD
##################################
OPENSCAD() {
    sudo apt-get install openscad -y
}


##################################
#	ARDUINO IDE
##################################
ARDUINO() {
    sudo apt-get install fuse -y
	## download and run appimage from arduino website
	## download and put into usr folder and then set permission 
	## create icon to start appimage file	
}


##################################
#	SUPER SLICER
##################################
SUPERSLICER() {
    sudo apt-get install fuse -y
	## download and run appimage from Super Slicer website
	## download and put into usr folder and then set permission 
	## create icon to start appimage file
	
	
}



