BUILDDIR=$HOME/.bap-source-files
mkdir -p ${BUILDDIR}

##################################
#	KICAD
##################################
KICAD() {
   sudo apt-get install kicad -y 

}
##################################
#	uConf
##################################
UCONF() {
   ##https://github.com/Robotips/uConfig
   sudo apt install qt5-default qttools5-dev-tools -y
   sudo apt install libpoppler-qt5-dev -y
   https://github.com/Robotips/uConfig.git
   cd uConfig
   mkdir build
   cd build
   qmake ../src/uConfig.pro
   make -j4

}




##################################
#	FREECAD
##################################
FREECAD() {
    sudo apt-get install freecad -y
}

##################################
#	OPENSCAD
##################################
OPENSCAD() {
    sudo apt-get install openscad -y
}


##################################
#	ARDUINO IDE
##################################
ARDUINO() {
    sudo apt-get install arduino -y
		
}


##################################
#	SUPER SLICER
##################################
SUPERSLICER() {
    sudo apt-get install git -y
	sudo apt-get install build-essential -y
	sudo apt-get install autoconf -y
	sudo apt-get install cmake -y
	sudo apt-get install libglu1-mesa-dev -y
	sudo apt-get install libgtk-3-dev -y
	sudo apt-get install libdbus-1-dev -y
	
	git clone https://www.github.com/REPO_NAME/SLIC3R_NAME
	cd SLIC3R_NAME
	
	cd deps
	mkdir build
	cd build
	cmake .. -DDEP_WX_GTK3=ON
	make
	cd ../..
	
	mkdir build
	cd build
	cmake .. -DSLIC3R_STATIC=1 -DSLIC3R_GTK=3 -DSLIC3R_PCH=OFF -DCMAKE_PREFIX_PATH=$(pwd)/../deps/build/destdir/usr/local
	make -j4
	
	
}



